<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SendPowerconnection">

    <TextView android:text="POWER CONNECTION"
        android:layout_width="wrap_content"
        android:id="@+id/power_connection"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />
    <TextView android:text="Toast will be displayed on Action of Power CONNECTED AND DISCONNECTED"
        android:layout_below="@id/power_connection"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
</RelativeLayout>
