<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#25500000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

    <TextView
        android:id="@+id/fooditem_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"/>

    <TextView
        android:id="@+id/tv_price"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fooditem_detail"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_des_head"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/imageView"
        android:layout_marginTop="15dp"
        android:textStyle="italic|bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="DESCRIPTION"
        android:textColor="#ff000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_description"
        android:layout_below="@id/tv_des_head"
        android:textColor="#ff000000"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_ing_head"
        android:layout_below="@id/tv_description"
        android:text="Ingrediants :"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_ingredients"
        android:layout_below="@id/tv_ing_head"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ff000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rec_head"
        android:layout_below="@id/tv_ingredients"
        android:layout_marginTop="15dp"
        android:textStyle="italic|bold"
        android:text="RECIPIE"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_recipe"
        android:layout_below="@id/tv_rec_head"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>

</ScrollView>