<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dpatel96_a4.cs442.com.powerconnection" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SendPowerconnection"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Here we have to mention which receiver class will take sended ACTION
                "PowerBroadcastReceiver is my Reciever class of my ACTION."-->
        <receiver android:name="PowerBroadcastReciever">

            <intent-filter>
                <!-- This are teo android sysytem intent for POWER CONNECTION and POWER DISCONNECTION -->
                <!-- This ACTION is perform when remove USB connection from power PLUG and rejoin it to USB
                    PORT.-->
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED">
                </action>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED">
                </action>
            </intent-filter>

        </receiver>

    </application>

</manifest>
