<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <sdutta9_a5.cs442.com.Assignment5_todolist.ToDoListItemView
            android:id="@+id/rowNum"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:textColor="@color/notepad_text"
            android:layout_toLeftOf="@+id/row" />

        <sdutta9_a5.cs442.com.Assignment5_todolist.ToDoListItemView
            android:id="@+id/row"
            android:background="@color/notepad_paper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:textColor="@color/notepad_text"
            android:layout_toLeftOf="@+id/rowDate" />

        <sdutta9_a5.cs442.com.Assignment5_todolist.ToDoListItemView
            android:id="@+id/rowDate"
            android:background="@color/notepad_paper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:textColor="@color/notepad_text"
            android:layout_alignParentRight="true" />

    </LinearLayout>
