<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dpatel96_a3.cs442.com.fooditem" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/d4"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".FoodItemListActivity"
            android:label="@string/app_name"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FoodItemDetailActivity"
            android:label="@string/title_Food_detail"
            android:parentActivityName=".FoodItemListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".FoodItemListActivity" />
        </activity>
    </application>

</manifest>
